/*Style globale*/

*
{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button
{
    cursor: pointer;
}

#content
{
    position : relative ;
}

/*Fin Style globale*/

/*Style du header*/

#header
{
    width : 90% ;
    padding-left: 5%;
    padding-right: 5%;
    height : 7.5vh ;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    background: #ed8715;
    color : white;
}

#infos-profil
{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

#logo
{
    text-transform: uppercase;
    font-weight: bolder ;
    font-size: 1.25em;
    letter-spacing: 5px;
}

.info-responsive button
{
    padding: 3px 15px;
    border-radius: 5px;
    background: #185359;
    color: white;
}

#click-menu{
    display: none;
}

#infos-profil-icons
{
    position: relative;
}

#block-info-responsive{
    position: absolute;
    z-index: 2;
    top : 35px;
    left: -195px;
    width : 250px;
    height: 0vh;
    background-color: #ed8715;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    transition : 0.5s;
    border-radius: 0 0 15px 15px;
}

/*Fin Style du header*/

/*Style de section*/

#section
{
    width : 100%;
    height: 92.5vh;
    display: flex;
    justify-content: space-between;
}

#side-menu
{
    width : 20%;
    background: #000d16;
    color: white;
    font-size: 1.1em;
}

#side-menu a
{
    color : white ;
    text-decoration: none;
}

#nom-projet
{
    padding : 2vh 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.25em;
}

#options-details .option
{
    padding : 1.5vh 0 1.5vh 15px;
    position: relative;
    cursor: pointer;
}

.option .fleche
{
    position: absolute;
    right : 15px;
}

#planning-sub-menu
{
    display: none;
}

.hr-side-menu
{
    border: none;
    border-top: 2px solid #444;
}

#content
{
    width : 75% ;
    padding: 5vh 2.5%;
    background: #185359;
}

#content #titre
{
    font-size: 2em;
    color: white;
}

#hr-content-titre
{
    border: none;
    border-top: 2px solid #666;
    margin: 2.5vh auto;
}

#bande
{
    width : 100%;
    height: 3vh;
    background: #ed8715;
}

#plans
{
    width : 95%;
    height : 65vh;
    padding : 2.5vh 2.5%;
    background: white;
    overflow-y: auto;
}

#option-plan-add
{
    width : 100%;
    padding : 2.5vh 0 5vh 0 ;
}

#option-plan-add button
{
    padding: 5px 25px ;
    font-size: 1em;
    color :white ;
    background: #185359;
    border-radius: 5px;
}

#hr-plan
{
    border : none ;
    border-top : 5px solid #1d71b8 ;
}

#zero
{
    font-size: 1.2em;
    width: 90%;
    color : #666;
    padding: 10px;
}

#tableau
{
    width : 95% ;
    padding : 2.5vh 2.5%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 25px ;
    text-align: center;
    font-weight: bold;
}

.plan{
    border: 1px solid #ccc;
    border-radius: 15px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.icone{
    width: 75%;
    height: 15vh;
}

.nom{
    color: #444;
}

.del button{
    padding: 5px 25px;
    border: none;
    background-color: red;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}

.active
{
    background: #185359;
}

/*Fin style de section*/

/*Style de footer*/

#footer
{
    padding : 0 5% ;
    position : absolute ;
    margin: auto;
    bottom: 0;
    width : 80%;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Fin style de Footer*/

@media screen and (max-width: 1200px) {
    #click-menu, #infos-profil-icons{
        display: block;
    }

    #section
    {
        position: relative;
    }

    #side-menu{
        position: absolute;
        left: -100%;
        opacity: 0.9;
        transition: 0.5s;
        width: 25%;
        height: 92.5vh;
        z-index: 2;
    }

    #content{
        width: 100%;
    }

    #infos-profil{
        display: none;
    }

    .close
    {
        transform: rotateZ(135deg);
    }

    .fa-bars{
        transform: none;
    }

    .fa-bars, .close{
        font-size: 2.5em;
    }

    #click-menu i
    {
        transition: 0.5s;
    }
}

@media screen and (max-width: 1000px){
    #side-menu{
        width: 30%;
    }

    #footer{
        width: 80%;
    }

}

@media screen and (max-width: 800px){
    #side-menu{
        width: 35%;
    }
}

@media screen and (max-width: 900px){
    #tableau{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px){
    #side-menu{
        width: 40%;
    }

    #tableau{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        padding : 2.5vh 10%;
    }
}

@media screen and (max-width: 600px){
    #side-menu{
        width: 50%;
    }

    #tableau{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        padding : 2.5vh 5%;
    }
}

@media screen and (max-width: 500px){
    .fa-bars, .close{
        font-size: 1.9em;
    }

    #side-menu{
        width: 75%;
    }

    #section #titre{
        font-size: 1.5em;
    }

    #footer{
        font-size: 0.65em;
        padding : 1vh 2vw ;
    }

    #block-info-responsive
    {
        width: 230px;
    }
}

@media screen and (max-width: 450px){
    #tableau{
        grid-template-columns: 1fr;
        width: 60%;
        padding : 2.5vh 20%;
    }
}